# android_architecture

./: LICENSE  README.md  build.gradle  settings.gradle
SOLID/src/main/java/com/kishor/solid/kotlin/: DependencyInversion.kt  IntefaceSegregation.kt  LiskovSobstitution.kt  OpenClosedPrinciple.kt  SingleResponsibiity.kt
SOLID/src/test/kotlin/com/kishor/solid/: SolidPrinciples.kt
app/: build.gradle
app/src/androidTest/java/com/kishor/kotlin/android_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishor/kotlin/android_architecture/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kishor/kotlin/android_architecture/: ExampleUnitTest.kt
designpatterns/src/main/java/com/kishor/kotlin/designpatterns/: BuilderPattern.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin_ideomatic/src/main/java/com/kishor/kotlin/ideomatic/: ByLazy.kt  Lambda.kt  SealedClasses.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/kishor/architecture/mvp/: ExampleInstrumentedTest.kt
mvp/src/androidTest/java/com/kishor/architecture/mvp/ui/: MainActivityTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/kishor/architecture/mvp/di/: DependencyInjector.kt  DependencyInjectorImpl.kt
mvp/src/main/java/com/kishor/architecture/mvp/presenter/: BasePresenter.kt  Song.kt  (+1 more)
mvp/src/main/res/layout/: activity_main.xml  fragment_music_list.xml
mvp/src/test/java/com/kishor/architecture/mvp/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/kishor/kotlin/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/androidTest/java/com/kishor/kotlin/mvvm/ui/: MainActivityTests.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/kishor/kotlin/mvvm/: MainActivity.kt
mvvm/src/main/java/com/kishor/kotlin/mvvm/ui/: MainActivity.kt  MainFragment.kt  MusicListFragment.kt  NewsListFragment.kt
mvvm/src/main/java/com/kishor/kotlin/mvvm/viewmodel/: MainViewModel.kt  MusicListViewModel.kt
mvvm/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_music_list.xml
mvvm/src/test/java/com/kishor/kotlin/mvvm/: ExampleUnitTest.kt
mvvm/src/test/java/com/kishor/kotlin/mvvm/viewmodel/: MainViewModelTest.kt  MusicListViewModelTest.kt
(+16 files in other folders)
